
@import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    background-color: #ffffff;
    text-align: center;
    padding: 0.1rem;
    
    
}
.content{
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

}
.logo{
    display: flex;
    flex-direction: row;
    gap: 0.625rem;
    align-items: center;
    
}
.logotext{
    font-size: 1.8rem;
    font-weight: bold;
    align-items: center;
    color: #333333;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.logoicon{
    height: 1.875rem;
    width: 1.938rem;

}


.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.5rem;
    width: 300px;
}
}
.features{
    color: #718096;
    transform: color 0.1s;
    font-size: 1.125rem;
    font-weight: 600;
} 
.features:hover{
    color: rgb(42, 42, 201);
}


    .contact{
        display: none;
        border: none;
        border-radius: 0.375rem;
        background-color: #6366F1;
        color: #ffffff;
       font-size: 1rem;
       font-weight: 600;
        padding: 0.75rem 1.5rem;
        transform: all 0.1s;
    }
    
    .contact:hover{
        background-color: #5254f8;
    }
    @media  screen and (min-width:768px) {
        .contact{
            display: block;
        }
    }
    .menu{
        display: none;
        border: none;
        background-color: #ffffff;
    }
    @media screen and (max-width:768px){
    .menu{
        display: block;
    }
    }
    .menu-icon{
       height: 1.5rem;
       width: 1.5rem;
       
    }


    .main-hero{
        max-width: 1280px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 0.6rem;
        align-items: center;
        margin: 0 auto;
        padding-top: 2.5rem;
    }
    .left-hero{
        text-align: center;
        animation: slideFromLeft 1s ease forwards;
        opacity: 0;
    }
    @keyframes slideFromLeft{
        0%{
            opacity: 0;
            transform: translateX(-100%);
        }
        100%{
            opacity: 1;
            transform: translateX(0);

        }
    }
    .left1{
        color:#6366F1 ;
        font-weight: 600;
        font-size: 1.15rem;

    }
    .left2{
        color: black;
        font-size: 1.5rem;
        font-weight: 600;
       padding: 1.1rem;
    }
    .left3
    {
        color: #718096;
        font-size: 1.1rem;

    }
    .left4{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: center;
        padding: 1rem;
    }
    .startnow{
        background-color: #5254f8;
        color: white;
        border: none;
        border-radius: 0.375rem;
        padding: 0.75rem 1.5rem;
        font-weight: 600;
        font-size: 1rem;
        transform: all 0.1s;

    }
    .startnow:hover{
        background-color: #6366F1;
    }
    .taketour{
        background-color: #333333;
        color: #ffffff;
        border: none;
        border-radius: 0.375rem;
        padding: 0.75rem 1.5rem;
        font-weight: 600;
        font-size: 1rem;
        transform: all 0.1s;
    }
    .taketour:hover{
        background-color: #343536cb;
    }
    .right-hero{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hero-image{
        border-radius:1.225rem ;
        overflow: hidden;
        box-shadow: 0px 4px 8px rgba(0, 0, 0,0.1);
        height: 46vh;

    }
   @media  screen and (min-width:768px) {
    .main-hero{
        flex-direction: row;
        justify-content: space-between;
        

    }
    .left-hero {
        max-width: 50%;
        text-align: left;
        
        
    }
    .left2{
        padding-left: 0;
        font-size: 2rem;
        font-weight: 600;
    }
    .left3{
        max-width: 80%;
        padding-bottom: 1rem;

    }
    .left4{
        justify-content: start;
        padding-left: 0;
    }
    .right-hero{
        height: 70vh;

    }
    
}
.company{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
    animation: slideFromLeft 1s ease forwards;
}
.companygrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:3rem ;
    padding: 2rem 2rem;
    background-color: #f0f0f0;
    border-radius: 1rem;
    margin-top: 1rem;

}
.companylogo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
}
.logoimage{
    height: 20px;
    border: none;
    background-color: #f0f0f0;
}
.txt2{
    font-size: 1rem;
    color: #808080;
}
h2{
    font-weight: 600;
    font-size: 1.4rem;
}
@media screen and (min-width:640px){
    .companygrid{
        grid-template-columns: repeat(4,1fr);
    }
    h2{
        font-weight: 700 ;
        font-size: 2.1rem;
    }
    
}
.cardsmain{
    background-color: #f0f0f0;
    margin-top: 2rem;
    padding: 2.5rem 0;
    text-align: center;

}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
    
    
}
.cardblockhead{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.mainhead{
    font-weight: 2.7rem;
    font-size: 2.15rem;
}
.mainpara{
    color: #808080;
    font-size: 1rem;
    font-weight:3rem;
}
.cardblocks{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding: 1.5rem;
    border-radius: 0.6rem;
    color: white;
    align-items: center;
    padding-bottom: 2rem;
}
#card1{
    background-color: rgb(36, 117, 149);
}
#card2{
   background-color: rgb(212, 86, 164); 
}
#card3{
   background-color: rgb(204, 149, 73);
}
#card4{
    background-color: rgba(48, 106, 11, 0.581);
}
#card5{
    background-color: rgb(103, 186, 206);
}
#card6{
    background-color: rgba(103, 11, 103, 0.658);
}
.cardpara{
    font-size: 0.97rem;
}
.cardheading{
    font-weight: 1.3rem;
}
.cardimage{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}
@media screen and (max-width:780px){
    .cardblockhead{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.testimonial{
    max-width: 1150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    margin: 0 auto;
    gap: 1rem;
}
.usermain{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.3rem;
}
.user{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #a7a6a6;
    border-radius: 0.5rem;
    padding: 0.8rem;
    align-items: center;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.user:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0,2);
    border: 1px solid blue;
    
}
.userpara{
    color: #615e5e;
    font-size: smaller;
    font-weight: bolder;
}
.username{
    color: rgb(68, 35, 229);
    font-weight: bolder;
    
}
.description{
    color: #646464;
    font-weight: 500;
    font-size: smaller;
    
}
.userbio{
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}
.userimage{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}
@media screen and (max-width:780px){
    .usermain{
        grid-template-columns: repeat(1,1fr);
        row-gap: 1.3rem;
    }
}
.newslettermain{
    background-color: #ffffff;
    padding: 2rem; 
    max-width: 1150px;
    
    margin: 0 auto;
}
.newsletter{
    display: flex;
    flex-direction: row;
    background-color: #f0f0f0;
    height: 100%;
    border-radius: 4px;
}
.newsimg{
width: 50%;
display: block;
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
}
.imagenews{
width: 100%;
height: 100%;
}
.updatesmain{
    width: 50%;
    
}
.newsupdates{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3rem;
    gap: 1rem;
    
}
.newsheading{
    color: #5254f8;
}
.termsandservice{
    text-align: left;
    font-size: smaller;
    color: #808080;
}
.newsdescription{
    color: #808080;
    
}
.newslink{
    text-decoration: underline;
    font-size:smaller ;
}
.newssend{
    background-color: #6366F1;
    border: none;
    padding: 4px;
    color: #f0f0f0;
    border-radius: 2px;
}
.newsemail{
    padding: 3px;
    border: 1px solid rgba(106, 103, 103, 0.7);
    border-radius: 0.5px;
    box-shadow: #808080;
}
@media screen and(max-width:640px){
    .newsimg{
        display: none;
    }
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
}

.logo-svg{
    width: 2rem;
    height: 2rem;
    padding-bottom: 0.3rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

